<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      margin: 0; 
      padding: 0;
    }

    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    p
    {
      color: #fff;
      font-size: 4em;
    }
    div
    {
      position: relative;
    }
    .js-nametag{
      position: absolute;
    }
    .js-nametag:nth-child(1){
      animation-name: fade;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      animation-direction: alternate-reverse;  
    }

    .js-nametag:nth-child(2){
      animation-name: fade;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      animation-direction: alternate;
    }

    @keyframes fade{
        0%,50% {
          opacity: 0;
      }
        100%{
          opacity: 1;
      }
    }
  </style>
</head>
<body>
  <!-- &nbsp; 는 공백 넣어주는 태그임 -->
  <div style="width: 25%;">
    <p style="display: inline">Today's&nbsp;</p>
    <div style="display: inline">
      <p class="js-nametag" style="display: inline">Movie</p>
      <p class="js-nametag" style="display: inline">Weather</p>
    </div>
  </div>
</body>
</html>